<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{ /* fontes serifadas: Arial, Courier New, Helvetica, Verdana*/
            /font-family: Verdana, monospace;
            /*
            medidas absolutas: px, pt, pc, cm, mm, in
            medidas relativas: em, ex, rem, vw, vh, %
            recomendável: em e px
            */
            font-size:1em;
            /*peso da fonte:100-900, lighter, normal, bold, bolder*/
            font-weight:900;
            font-style: italic;
            text-decoration: underline;
            /*shorthand font
            style-weight-size-family
             font: italic bolder 3em sans-serif
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quo! Quam asperiores eos repellendus voluptate eius? Nisi doloremque quos ratione molestias officia reiciendis sed odit nulla dolor dolores, impedit vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores tempore, eos, nisi laboriosam recusandae ipsa optio id labore, repellendus nesciunt sequi? Architecto repellat dolorum libero eos odio aut, facere officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eius eum, consequuntur exercitationem voluptate, ipsum mollitia fugiat quod illo reiciendis consequatur nostrum porro repudiandae odit veniam dignissimos quo alias? Beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum unde expedita dignissimos rerum totam quos vel dolorum reiciendis corrupti debitis quibusdam nihil, aliquid, id facere dolorem nobis inventore illo omnis.</p>
    <h2>Subtítulo de exercícios lorem</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto tenetur at veritatis atque voluptate explicabo ipsa magni nihil, sunt maxime tempore blanditiis aut quod minima sit velit voluptatem laborum qui.</p>

</body>
</html>