<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: rgb(109, 177, 236);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            /* shorthand
            border:10px, solid, black;
            */

            /*padding=espaço entre a borda e a caixa*/
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px;

            /*shorthand
            padding:10px 10px 10px 10px;
            ou padding: 10px quando todas são iguais
            top>right>bottom>left
            */

            /*margin=espaço após a borda*/
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
            /*shorthand
            margin: 10px 10px 10px 10px;
            */
            /*margin: auto; para centralizar*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet
            ;
            /* shorthand
            outline: 5px dashed blueviolet;
            */
        }
        /* BORDER-STYLE
            solid = contínuo
            dashed = falhado
            dotted = pontilhado
            double = linha dupla
            groove = 3d*/
        a{
            /*
            display:block;
            para transformar inline em block
            */
            border-width: 2px;
            border-style: dashed;
            border-color: red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level </a>Vamos ver como tudo isso funciona</p>
</body>
</html>