<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, #fa8e00, #f4f767);
            margin: 0px;
        }
        header{
            background-color: blue;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        h1{
            box-shadow: 2px 1px 14px 6px rgba(255, 255, 255, 0.589);
        }
        nav{
            background-color: black;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(255, 255, 255, 0.651);
        }
        nav>a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: blue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-image: linear-gradient(to left,#fa8e00, #f4f767);
            padding: 5px;
        }
        article>aside{
            background-color: rgb(255, 255, 255);
        }
        footer{
            background-color: blue;
            color: white;
            padding: 1px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        p#especial{
            background-image: linear-gradient(to left,#fa8e00, #f4f767);
        }
        div#bola{
            height: 500px;
            width: 500px;
            margin: 50px auto;
            background-image: linear-gradient(to left, cyan, blue);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p id="especial">esportes, política e tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam veniam libero, ducimus blanditiis asperiores quis dolore eaque non ratione architecto fugiat esse repellat mollitia explicabo quisquam quas sint veritatis consequatur.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>