<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <!-- SELETORES PERSONALIZADOS
        # = id
        . = classe
        : = pseudo-class
        :: = pseudo-element
        > = children
    -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: blue;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(214, 135, 240);
        }
        a::after{
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do Curso em Video</a></li>
</body>
</html>