<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand-background
            color>image>position>repeat>[size]>attachment

            background: black url('imagens/wallpaper002.jpg') center cennter no-repeat fixed;
            background-size: cover;
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quidem ab officia mollitia nihil obcaecati inventore fugit eveniet sed neque itaque quo voluptas quibusdam expedita quod, quas consequuntur ipsa ullam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cupiditate possimus amet. Temporibus rerum mollitia magni alias officiis nam accusamus libero consectetur placeat aspernatur, aliquam, voluptatem veniam eos suscipit quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatum ea in distinctio aperiam, praesentium, ab, adipisci dicta nesciunt dolores expedita odit sit. Ducimus mollitia ea laboriosam vel tempora alias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quidem ab officia mollitia nihil obcaecati inventore fugit eveniet sed neque itaque quo voluptas quibusdam expedita quod, quas consequuntur ipsa ullam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cupiditate possimus amet. Temporibus rerum mollitia magni alias officiis nam accusamus libero consectetur placeat aspernatur, aliquam, voluptatem veniam eos suscipit quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatum ea in distinctio aperiam, praesentium, ab, adipisci dicta nesciunt dolores expedita odit sit. Ducimus mollitia ea laboriosam vel tempora alias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quidem ab officia mollitia nihil obcaecati inventore fugit eveniet sed neque itaque quo voluptas quibusdam expedita quod, quas consequuntur ipsa ullam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cupiditate possimus amet. Temporibus rerum mollitia magni alias officiis nam accusamus libero consectetur placeat aspernatur, aliquam, voluptatem veniam eos suscipit quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatum ea in distinctio aperiam, praesentium, ab, adipisci dicta nesciunt dolores expedita odit sit. Ducimus mollitia ea laboriosam vel tempora alias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quidem ab officia mollitia nihil obcaecati inventore fugit eveniet sed neque itaque quo voluptas quibusdam expedita quod, quas consequuntur ipsa ullam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cupiditate possimus amet. Temporibus rerum mollitia magni alias officiis nam accusamus libero consectetur placeat aspernatur, aliquam, voluptatem veniam eos suscipit quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatum ea in distinctio aperiam, praesentium, ab, adipisci dicta nesciunt dolores expedita odit sit. Ducimus mollitia ea laboriosam vel tempora alias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quidem ab officia mollitia nihil obcaecati inventore fugit eveniet sed neque itaque quo voluptas quibusdam expedita quod, quas consequuntur ipsa ullam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit cupiditate possimus amet. Temporibus rerum mollitia magni alias officiis nam accusamus libero consectetur placeat aspernatur, aliquam, voluptatem veniam eos suscipit quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatum ea in distinctio aperiam, praesentium, ab, adipisci dicta nesciunt dolores expedita odit sit. Ducimus mollitia ea laboriosam vel tempora alias?</p>
    </main>
</body>
</html>