<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, cyan, white);
            background-attachment: fixed;
        }
        h1{
            color:rgb(0, 0, 0) ;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr{
            background-color: rgb(241, 22, 114);
        }
        td:hover{
            background-image: linear-gradient(to bottom,rgb(241, 22, 114), #fff2a8);
            color: black;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            color: aliceblue;
            text-align: center; 
        }
        .numero{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de tabelas
        table = tabela
            table row = linha
                table header = cabeçalho
                table data = dado
        -->
    <table>
        <tr> <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>